server {

  listen 80;
  resolver     127.0.0.11;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  client_max_body_size 300m;
  proxy_set_header   X-Real-IP            $remote_addr;
  proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Proto    $scheme;
  proxy_set_header   X-NginX-Proxy        true;
  proxy_set_header   Host                 $http_host;
  proxy_set_header   Upgrade              $http_upgrade;
  proxy_set_header   Cookie               $http_cookie;
  proxy_redirect     off;

  location /pbfFiles/ {
    alias /mnt/volumes/pbfFiles/;

    location ~* \.(?:html|js|jpg|jpeg|gif|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|ttf|rtf|swf|ico|flv|txt|woff|woff2|svg|xml|pbf|geojson)$ {
        gzip_static always;
        expires 30d;
        access_log off;
        add_header Pragma "public";
        add_header Cache-Control "max-age=31536000, public";
    }
  }

  location / {
    proxy_pass http://web:8080;
  }
}
